@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-grey: hsl(0, 0%, 59%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-color: var(--dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 40vw bottom 60vh, left 25vw top 50vh;;
}
main{
    background-color: white;
    color: var(--dark-grayish-blue);
    display: grid;
    grid-template-rows: 140px 140px 100px;
    gap: 0px;
    min-height: 375px;
    border-radius: 15px;
}
.card{
    display:flex;
    position: relative;
}
.cardpattern img{
    border-radius: 15px 15px 0px 0px;
}
.profile{
    position: absolute;
    top:95px;
    left: 126px;
}
.profile img{
    border-radius: 50%;
    border: solid white;
}
h2 ,h3{
    color:black;
    margin: 5px;
    text-align: center;
}
.no{
    color: var(--dark-grayish-blue);
    font-weight: lighter;
}
p{
    text-align: center;
}
.details{
    position: relative;
}
.details div{
    position: absolute;
    top: 50%;
    text-align: center;
    left: 25%;
}
.score{
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
    margin-bottom: 25px;
}
@media (min-width: 375px) { 
    body {
        background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    }
}